# grandnode2

./: Directory.Packages.props  GrandNode.sln
src/Business/Grand.Business.Common/: Grand.Business.Common.csproj
src/Core/Grand.Infrastructure/: Grand.Infrastructure.csproj  StartupBase.cs
src/Core/Grand.Mapping/: Grand.Mapping.csproj  GrandMapper.cs  IMapper.cs  IMapperConfigurationExpression.cs  IMappingExpression.cs  IMemberConfigurationExpression.cs  MapperConfiguration.cs  Profile.cs
src/Plugins/Authentication.Facebook/: Authentication.Facebook.csproj
src/Plugins/Authentication.Google/: Authentication.Google.csproj
src/Plugins/DiscountRules.Standard/: DiscountRules.Standard.csproj  EndpointProvider.cs
src/Plugins/ExchangeRate.McExchange/: ExchangeRate.McExchange.csproj
src/Plugins/Payments.BrainTree/: Payments.BrainTree.csproj
src/Plugins/Payments.CashOnDelivery/: Payments.CashOnDelivery.csproj
src/Plugins/Payments.StripeCheckout/: Payments.StripeCheckout.csproj
src/Plugins/Shipping.ByWeight/: Shipping.ByWeight.csproj
src/Plugins/Shipping.FixedRateShipping/: Shipping.FixedRateShipping.csproj
src/Plugins/Shipping.ShippingPoint/: MapperConfiguration.cs  Shipping.ShippingPoint.csproj
src/Plugins/Tax.FixedRate/: Tax.FixedRate.csproj
src/Tests/Grand.Mapping.Tests/: Grand.Mapping.Tests.csproj  TestMappingHelpers.cs  VerifyConfig.cs
src/Tests/Grand.Mapping.Tests/AdminShared/: CatalogLayoutMappingTests.BrandLayoutModel_ToDomain.verified.txt  CatalogLayoutMappingTests.BrandLayout_ToModel.verified.txt  CatalogLayoutMappingTests.CategoryLayoutModel_ToDomain.verified.txt  CatalogLayoutMappingTests.CategoryLayout_ToModel.verified.txt  CatalogLayoutMappingTests.CollectionLayoutModel_ToDomain.verified.txt  CatalogLayoutMappingTests.CollectionLayout_ToModel.verified.txt  CatalogLayoutMappingTests.PageLayoutModel_ToDomain.verified.txt  CatalogLayoutMappingTests.PageLayout_ToModel.verified.txt  CatalogLayoutMappingTests.ProductLayoutModel_ToDomain.verified.txt  CatalogLayoutMappingTests.ProductLayout_ToModel.verified.txt  CatalogLayoutMappingTests.cs  CatalogMappingTests.BrandModel_ToDomain.verified.txt  CatalogMappingTests.Brand_ToModel.verified.txt  CatalogMappingTests.CategoryModel_ToDomain.verified.txt  CatalogMappingTests.Category_ToModel.verified.txt  CatalogMappingTests.CollectionModel_ToDomain.verified.txt  CatalogMappingTests.Collection_ToModel.verified.txt  CatalogMappingTests.DeliveryDateModel_ToDomain.verified.txt  CatalogMappingTests.DeliveryDate_ToModel.verified.txt  CatalogMappingTests.DiscountModel_ToDomain.verified.txt  CatalogMappingTests.Discount_ToModel.verified.txt  CatalogMappingTests.Discount_ToModel_NullableFieldsAreNull.verified.txt.bak  CatalogMappingTests.Discount_ToModel_NullableFields_WithNull.verified.txt  CatalogMappingTests.Discount_ToModel_NullableFields_WithValues.verified.txt  CatalogMappingTests.GiftVoucher_ToModel.verified.txt  CatalogMappingTests.cs  CatalogProductMappingTests.PredefinedAttributeValueModel_ToDomain.verified.txt  CatalogProductMappingTests.PredefinedAttributeValue_ToModel.verified.txt  CatalogProductMappingTests.PredefinedAttributeValue_ToProductAttributeValue.verified.txt  CatalogProductMappingTests.ProductAttributeCombinationModel_ToDomain.verified.txt  CatalogProductMappingTests.ProductAttributeCombination_ToModel.verified.txt  CatalogProductMappingTests.ProductAttributeMappingModel_ToDomain.verified.txt  CatalogProductMappingTests.ProductAttributeMapping_ToModel.verified.txt  CatalogProductMappingTests.ProductAttributeModel_ToDomain.verified.txt  CatalogProductMappingTests.ProductAttribute_ToModel.verified.txt  CatalogProductMappingTests.ProductModel_ToDomain.verified.txt  CatalogProductMappingTests.ProductModel_ToDomain_WithCalendarData.verified.txt  CatalogProductMappingTests.ProductReviewModel_ToDomain.verified.txt  CatalogProductMappingTests.ProductSpecificationModel_ToDomain.verified.txt  CatalogProductMappingTests.ProductSpecification_ToModel.verified.txt  (+165 more)
src/Tests/Grand.Mapping.Tests/Api/: ApiMappingTests.AddressDto_ToEntity.verified.txt  ApiMappingTests.Address_ToDto.verified.txt  ApiMappingTests.BrandDto_ToEntity.verified.txt  ApiMappingTests.Brand_ToDto.verified.txt  ApiMappingTests.CategoryDto_ToEntity.verified.txt  ApiMappingTests.Category_ToDto.verified.txt  ApiMappingTests.CollectionDto_ToEntity.verified.txt  ApiMappingTests.Collection_ToDto.verified.txt  ApiMappingTests.CustomerDto_ToEntity.verified.txt  ApiMappingTests.CustomerGroup_ToDto.verified.txt  ApiMappingTests.Customer_ToDto_EmptyUserFields.verified.txt  ApiMappingTests.Customer_ToDto_WithUserFields.verified.txt  ApiMappingTests.PictureDto_ToEntity.verified.txt  ApiMappingTests.PredefinedProductAttributeValue_ToDto.verified.txt  ApiMappingTests.ProductAttributeDto_ToEntity.verified.txt  ApiMappingTests.ProductAttributeMappingDto_ToEntity.verified.txt  ApiMappingTests.ProductAttributeMapping_ToDto.verified.txt  ApiMappingTests.ProductAttribute_ToDto.verified.txt  ApiMappingTests.ProductDto_ToEntity.verified.txt  ApiMappingTests.ProductTierPriceDto_ToEntity.verified.txt  ApiMappingTests.Product_ToDto.verified.txt  ApiMappingTests.SpecificationAttributeDto_ToEntity.verified.txt  ApiMappingTests.SpecificationAttributeOption_ToDto.verified.txt  ApiMappingTests.SpecificationAttribute_ToDto.verified.txt  ApiMappingTests.cs
src/Tests/Grand.Mapping.Tests/Catalog/: ExportImportMappingTests.BrandDto_ToEntity_NullConditions_NotApplied.verified.txt  ExportImportMappingTests.BrandDto_ToEntity_WithNullableValues.verified.txt  ExportImportMappingTests.CategoryDto_ToEntity_NullConditions_NotApplied.verified.txt  ExportImportMappingTests.CategoryDto_ToEntity_WithNullableValues.verified.txt  ExportImportMappingTests.CollectionDto_ToEntity_NullConditions_NotApplied.verified.txt  ExportImportMappingTests.CollectionDto_ToEntity_WithNullableValues.verified.txt  ExportImportMappingTests.ProductDto_ToEntity_BasicProperties.verified.txt  ExportImportMappingTests.ProductDto_ToEntity_ExistingIdPreservedWhenEmpty.verified.txt  ExportImportMappingTests.cs
(+227 files in other folders)
