<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="ExcelMapper" Version="6.0.615" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
    <PackageVersion Include="NPOI" Version="2.7.5" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.10" />
    <PackageVersion Include="Scryber.Core" Version="9.2.0.2" />
    <PackageVersion Include="Scryber.Core.OpenType" Version="9.2.0" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3.6" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.16.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MongoDB.Bson" Version="3.5.2" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
    <PackageVersion Include="DotLiquid" Version="2.3.197" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageVersion Include="Braintree" Version="5.38.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageVersion Include="System.Xml.XPath.XmlDocument" Version="4.7.0" />
    <PackageVersion Include="Stripe.net" Version="50.1.0" />
    <PackageVersion Include="elFinder.Net.AspNetCore" Version="1.5.0" />
    <PackageVersion Include="elFinder.Net.Core" Version="1.5.0" />
    <PackageVersion Include="elFinder.Net.Drivers.FileSystem" Version="1.5.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.1" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
    <PackageVersion Include="Wangkanai.Detection" Version="8.20.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="Verify.MSTest" Version="31.13.5" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="Aspire.Dashboard.Sdk.$(NETCoreSdkRuntimeIdentifier)" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.Orchestration.$(NETCoreSdkRuntimeIdentifier)" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="Aspire.Dashboard.Sdk.win-x64" Version="13.1.0" />
    <PackageVersion Update="Aspire.Hosting.Orchestration.win-x64" Version="13.1.0" />
  </ItemGroup>
</Project>