<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="ExcelMapper" Version="6.0.641" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.5.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.5" />
    <PackageVersion Include="Scryber.Core" Version="9.3.1" />
    <PackageVersion Include="Scryber.Core.OpenType" Version="9.2.0" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.4" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.22.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MongoDB.Bson" Version="3.8.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.8.0" />
    <PackageVersion Include="DotLiquid" Version="2.3.197" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.14" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.7" />
    <PackageVersion Include="Braintree" Version="5.39.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    <PackageVersion Include="System.Xml.XPath.XmlDocument" Version="4.7.0" />
    <PackageVersion Include="Stripe.net" Version="51.1.0" />
    <PackageVersion Include="elFinder.Net.AspNetCore" Version="1.5.0" />
    <PackageVersion Include="elFinder.Net.Core" Version="1.5.0" />
    <PackageVersion Include="elFinder.Net.Drivers.FileSystem" Version="1.5.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.7" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
    <PackageVersion Include="Wangkanai.Detection" Version="8.20.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="Verify.MSTest" Version="31.16.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.4" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.2.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="Aspire.Dashboard.Sdk.$(NETCoreSdkRuntimeIdentifier)" Version="9.0.0" />
    <PackageVersion Include="Aspire.Hosting.Orchestration.$(NETCoreSdkRuntimeIdentifier)" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="Aspire.Dashboard.Sdk.win-x64" Version="13.2.4" />
    <PackageVersion Update="Aspire.Hosting.Orchestration.win-x64" Version="13.2.4" />
  </ItemGroup>
</Project>